////////////////////////////////////////////////////////////
// Описание пакета для сборки и установки
// Полную документацию см. на hub.oscript.io/packaging
//

Описание.Имя("publicator")
        .Версия("2.0")
        .Автор("Egor Ivanov")
        .АдресАвтора("https://github.com/Segate-ekb")
        .Описание("Консольная утилита для управления публикациями 1с")
        .ВерсияСреды("1.8.5")
        .ВключитьФайл("src")
	.ВключитьФайл("README.md")
        .ВключитьФайл("env")
        .ЗависитОт("autumn", "3.1.3")
        .ЗависитОт("autumn-cli", "1.0.2")
        .ЗависитОт("autumn-logos", "1.1.0")
        .ЗависитОт("entity", "2.3.4.0")
        .ЗависитОт("fs", "1.2.0")
        .ЗависитОт("crs-api", "0.2.0")
        .ЗависитОт("1commands", "1.5.0")
        .РазработкаЗависитОт("1bdd")
	.РазработкаЗависитОт("1testrunner")
	.РазработкаЗависитОт("asserts")
	.РазработкаЗависитОт("coverage")
        .ИсполняемыйФайл("src/main.os", "publicator")
        ;
