<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">

	<title>1С Публикатор</title>
	<link rel="icon" type="image/x-icon" href="/assets/dist/img/favicon.ico">
	<link href="/assets/dist/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css">

	<style>
		html,
		body{
			height: 100%;
			margin: 0;
			padding: 0;
		}
		.bd-placeholder-img {
			font-size: 1.125rem;
			text-anchor: middle;
			-webkit-user-select: none;
			-moz-user-select: none;
			user-select: none;
		}

		@media (min-width: 768px) {
			.bd-placeholder-img-lg {
				font-size: 3.5rem;
			}
		}

		.b-example-divider {
			height: 3rem;
			background-color: rgba(0, 0, 0, .1);
			border: solid rgba(0, 0, 0, .15);
			border-width: 1px 0;
			box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
		}

		.b-example-vr {
			flex-shrink: 0;
			width: 1.5rem;
			height: 100vh;
		}

		.bi {
			vertical-align: -.125em;
			fill: currentColor;
		}

		.nav-scroller {
			position: relative;
			z-index: 2;
			height: 2.75rem;
			overflow-y: hidden;
		}

		.nav-scroller .nav {
			display: flex;
			flex-wrap: nowrap;
			padding-bottom: 1rem;
			margin-top: -1px;
			overflow-x: auto;
			text-align: center;
			white-space: nowrap;
			-webkit-overflow-scrolling: touch;
		}

		#logo {
			height: 40px;
		}

		#editor {
			display: flex;
			height: 100%;
			width: 100%;
		}
	</style>


</head>

<body>
	<main>
		<nav class="navbar navbar-expand-lg navbar-dark bg-dark" aria-label="Fifth navbar example">
			<div class="container-fluid">
				<img id="logo" src="/assets/dist/img/logo.png"
					alt="1C Logo">
				<a class="navbar-brand">Публикатор 1с</a>

				<div class="collapse navbar-collapse" id="navbarsExample05">
					<ul class="navbar-nav me-auto mb-2 mb-lg-0">
						<li class="nav-item">
							<a class="nav-link" id="reload"><i class="fas fa-redo"></i> Обновить</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" id="submit"><i class="fas fa-save"></i> Сохранить конфигурацию</a>
						</li>

						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown"
								aria-expanded="false">Управление web-сервером</a>
							<ul class="dropdown-menu">
								<li><a class="dropdown-item" id="restart"><i class="fas fa-sync-alt"></i>
										Перезапустить</a></li>
								<li><a class="dropdown-item" id="start"><i class="fas fa-play"></i> Запустить</a></li>
								<li><a class="dropdown-item" id="stop"> <i class="fas fa-stop"></i> Остановить</a></li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</nav>
	</main>

	<div id="editor"></div>

	<script src="/assets/dist/js/bootstrap.bundle.min.js"></script>
	<script src="https://unpkg.com/monaco-editor@0.28.0/min/vs/loader.js"></script>
	<script>
		require.config({
			paths: {
				'vs': 'https://unpkg.com/monaco-editor@0.28.0/min/vs'
			}
		});

		require(['vs/editor/editor.main'], function () {
			// Initialize the Monaco Editor
			const editor = monaco.editor.create(document.getElementById('editor'), {
				language: 'json',
				theme: 'vs-dark'
			});

			// Load JSON from the API
			async function loadJSON() {
				const response = await fetch('./api/v1/getconfig.json');
				const data = await response.text();
				editor.setValue(data);
			}

			// Post JSON to the API
			async function postJSON(json) {
				const response = await fetch('./api/v1/updateconfig', {
					method: 'POST',
					headers: {
						'Content-Type': 'application/json'
					},
					body: json
				});

				return response;
			}

			// Add click event listener to the submit button
			document.getElementById('submit').addEventListener('click', async () => {
				if (confirm('Вы уверены, что хотите сохранить конфигурацию?')) {
					const json = editor.getValue();
					try {
						const response = await postJSON(json);
						if (response.ok) {
							if (confirm('Конфигурация успешно сохранена! \n Перезапустить веб-сервер?')) {
								await fetch('./api/v1/ws/restart');
							}
						} else {
							alert('Ошибка при сохранении конфигурации!');
						}
					} catch (error) {
						console.error('Error:', error);
						alert('Ошибка при сохранении конфигурации!');
					}
				}
			});

			// Add click event listener to the reload button
			document.getElementById('reload').addEventListener('click', async () => {
				if (confirm('Вы уверены, что хотите обновить конфигурацию? Это заменит текущую конфигурацию в редакторе.')) {
					await loadJSON();
				}
			});


			// Add click event listeners to the web server control buttons
			document.getElementById('restart').addEventListener('click', async () => {
				await fetch('./api/v1/ws/restart');
			});

			document.getElementById('start').addEventListener('click', async () => {
				await fetch('./api/v1/ws/start');
			});

			document.getElementById('stop').addEventListener('click', async () => {
				await fetch('./api/v1/ws/stop');
			});

			// Load JSON on startup
			loadJSON();
		});

	</script>

</body>

</html>