
Перем ОбщиеПараметры;                      // Структура    - общие параметры приложения
Перем ЭтоWindows;                          // Булево       - Истина - скрипт выполняется в среде Windows

#Область ПрограммныйИнтерфейс

#КонецОбласти // ПрограммныйИнтерфейс

#Область СлужебныйПрограммныйИнтерфейс

// Функция - проверяет, что скрипт выполняется в среде Windows
//
// Возвращаемое значение:
//	Булево     - Истина - скрипт выполняется в среде Windows
//
Функция ЭтоWindows() Экспорт

	Если ЭтоWindows = Неопределено Тогда
		СистемнаяИнформация = Новый СистемнаяИнформация;
		ЭтоWindows = Найти(НРег(СистемнаяИнформация.ВерсияОС), "windows") > 0;
	КонецЕсли;

	Возврат ЭтоWindows;

КонецФункции // ЭтоWindows()

// Функция - возвращает имя лога приложения
//
// Возвращаемое значение:
//  Строка      - имя лога приложения
//
Функция ИмяЛогаПриложения() Экспорт

	Возврат "oscript.app." + ИмяПриложения();

КонецФункции // ИмяЛогаПриложения()

// Функция - возвращает имя приложения
//
// Возвращаемое значение:
//  Строка      - имя приложения
//
Функция ИмяПриложения() Экспорт

	Возврат ОписаниеПакета().Имя;

КонецФункции // ИмяПриложения()

// Функция - возвращает версию приложения
//
// Возвращаемое значение:
//  Строка      - версия приложения
//
Функция Версия() Экспорт

	Возврат ОписаниеПакета().Версия;

КонецФункции // Версия()

// Функция - возвращает описание пакета
//
// Возвращаемое значение:
//  Структура      - описание пакета
//
Функция ОписаниеПакета() Экспорт
	
	ФайлМанифеста = ОбъединитьПути(ТекущийСценарий().Каталог, "..", "..", "packagedef");
	ФайлМанифеста = Новый Файл(ФайлМанифеста);

	ОписаниеПакета = Новый ОписаниеПакета();

	ВнешнийКонтекст = Новый Структура("Описание", ОписаниеПакета);

	ОбработчикСобытий = ЗагрузитьСценарий(ФайлМанифеста.ПолноеИмя, ВнешнийКонтекст);

	Свойства = ОписаниеПакета.Свойства();
	Свойства.Вставить("Классы", ОписаниеПакета.Классы());
	Свойства.Вставить("Модули", ОписаниеПакета.Модули());
	Свойства.Вставить("Зависимости", ОписаниеПакета.Зависимости());
	Свойства.Вставить("ВключаемыеФайлы", ОписаниеПакета.ВключаемыеФайлы());
	Свойства.Вставить("ИсполняемыеФайлы", ОписаниеПакета.ИсполняемыеФайлы());

	Возврат Свойства;

КонецФункции // ОписаниеПакета()

#КонецОбласти // СлужебныйПрограммныйИнтерфейс

#Область СлужебныеПроцедурыИФункции

Процедура Инициализация(Знач Параметры = Неопределено)

	ОбщиеПараметры = Новый Структура();

	Если ТипЗнч(Параметры) = Тип("Структура") Тогда
		Для Каждого ТекПараметр Из Параметры Цикл
			ОбщиеПараметры.Добавить(ТекПараметр.Ключ, ТекПараметр.Значение);
		КонецЦикла;
	КонецЕсли;

КонецПроцедуры // Инициализация()

#КонецОбласти // СлужебныеПроцедурыИФункции

Инициализация();
