&ЛогПубликатора Перем Лог;

&Желудь
Процедура ПриСозданииОбъекта()
КонецПроцедуры

Процедура ЗапуститьАпач() Экспорт
	ЗапуститьПриложение("apachectl -k start", ,Истина);	
	Лог.Информация("Apache успешно запущен");
КонецПроцедуры

Процедура ОстановитьАпач() Экспорт
	ЗапуститьПриложение("apachectl -k stop", ,Истина);
	Лог.Информация("Apache остановлен");
КонецПроцедуры

Процедура ПерезапуститьАпач() Экспорт
	ЗапуститьПриложение("apachectl -k restart", ,Истина);
	Лог.Информация("Apache Перезапущен");
КонецПроцедуры