&Деталька(Значение = "Публикатор.КаталогПубликаций", ЗначениеПоУмолчанию = "/var/www/1C/")
Перем КаталогПубликаций Экспорт;

&Деталька(Значение = "Публикатор.КаталогАпач", ЗначениеПоУмолчанию = "/usr/local/apache2/")
Перем КаталогАпач Экспорт;

&Деталька(Значение = "Публикатор.ПутьК1С", ЗначениеПоУмолчанию = "/opt/1cv8/current/")
Перем ПутьК1С Экспорт;

&Деталька(Значение = "Публикатор.ПутьККонфигу", ЗначениеПоУмолчанию = "./config/config.json")
Перем ПутьККонфигу Экспорт;

&Деталька(Значение = "Публикатор.ПутьКНастройкам", ЗначениеПоУмолчанию = "./config/settings.json")
Перем ПутьКНастройкам Экспорт;

Перем ЭтоLinux Экспорт;

&Желудь
Процедура ПриСозданииОбъекта()
	СистемнаяИнформация = Новый СистемнаяИнформация();
	ЭтоLinux = СтрНайти(НРег(СистемнаяИнформация.ВерсияОС), "windows") = 0;
КонецПроцедуры