#Использовать json
&Пластилин Перем ФайловыеОперации;
&Пластилин Перем НастройкиПубликатора;
&ЛогПубликатора Перем Лог;

&Желудь
Процедура ПриСозданииОбъекта()
КонецПроцедуры

Функция ПрочитатьКонфиг() Экспорт
	Лог.Отладка("Приступаем к чтению Json c настройками.");
	ПарсерJSON = Новый ПарсерJSON;
	Возврат ПарсерJSON.ПрочитатьJSON(ФайловыеОперации.ПрочитатьТекстФайла(НастройкиПубликатора.ПутьККонфигу),,,Истина);
КонецФункции

Процедура ЗаписатьКонфиг(Знач Конфиг) Экспорт
	Лог.Отладка("Приступаем к обновлению Json c настройками.");

	Если Не ТипЗнч(Конфиг) = Тип("Строка") Тогда
		Лог.Отладка("Передана не json строка. Сериализуем.");
		ПарсерJSON = Новый ПарсерJSON;
		Конфиг = ПарсерJSON.ЗаписатьJSON(Конфиг);
	КонецЕсли;
	ФайловыеОперации.ЗаписатьТекстФайла(НастройкиПубликатора.ПутьККонфигу, Конфиг);
	Лог.Информация("Файл конфигурации успешно обновлен.");
КонецПроцедуры

Функция ВернутьТекстКонфига() Экспорт
	Возврат ФайловыеОперации.ПрочитатьТекстФайла(НастройкиПубликатора.ПутьККонфигу);
КонецФункции


