&ЛогПубликатора Перем Лог;

&Желудь
Процедура ПриСозданииОбъекта()
КонецПроцедуры


// НовыйФайл
// Упрощает конструктор файлов, избавит от необходимости проверять значение
// Параметры:
//   ПутьИлиФайл - Строка или Файл	- Полный путь к файлу или сам файл.
// 		Если передан файл, вернется тот же объект 
//
//  Возвращаемое значение:
//   Файл - Файл
//
Функция НовыйФайл(ПутьИлиФайл) Экспорт
	
	Если ТипЗнч(ПутьИлиФайл) = Тип("Строка") Тогда 
		
		НовыйФайл = Новый Файл(ПутьИлиФайл);
	
	ИначеЕсли ТипЗнч(ПутьИлиФайл) = Тип("Файл") Тогда
	
		НовыйФайл = ПутьИлиФайл;
	
	Иначе
	
		ВызватьИсключение "Не удалось определить тип переданного параметра";
	
	КонецЕсли;

	Возврат НовыйФайл;
КонецФункции

// ПрочитатьТекстФайла
//	Возвращает содержимое файла, читая его в правильной кодировке
// Параметры:
//   ПутьКФайлу - Строка - Полный путь к файлу
//
//  Возвращаемое значение:
//   Строка - Содержимое файла
//
Функция ПрочитатьТекстФайла(ПутьКФайлу) Экспорт
	Лог.Отладка("Приступаем к чтению файла по пути: %1", ПутьКФайлу);
	Кодировка	= КодировкаТекста.UTF8NoBOM;
	Текст		= Новый ЧтениеТекста();
	Текст.Открыть(ПутьКФайлу, Кодировка);
	
	СодержимоеФайла = Текст.Прочитать();
	
	Текст.Закрыть();

	Лог.Отладка("Файл успешно прочитан");
	Возврат СодержимоеФайла;
	
КонецФункции // ПрочитатьТекстФайла

// ЗаписатьТекстФайла
//	Определяет кодировку файла и записывает содержимое в файл
// 
// Параметры:
//	ПутьКФайлу 		- Строка - Полный путь к файлу
//	СодержимоеФайла	- Строка - Текст для записи
Процедура ЗаписатьТекстФайла(ПутьКФайлу, СодержимоеФайла) Экспорт
	
	Кодировка		= КодировкаТекста.UTF8NoBOM;
	ЗаписьТекста	= Новый ЗаписьТекста(ПутьКФайлу, Кодировка, , , Символы.ПС);
	
	ЗаписьТекста.Записать(СодержимоеФайла);
	ЗаписьТекста.Закрыть();
	
КонецПроцедуры // ЗаписатьТекстФайла